{
  "name": "job-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "db:seed": "node --import tsx scripts/seed.ts",
    "network:import": "node --import tsx scripts/import-network-pipelines.ts",
    "jobs:fetch": "node --import tsx scripts/fetch-jobs.ts",
    "jobs:rescore": "node --import tsx scripts/rescore-jobs.ts",
    "notifications:send": "node --import tsx scripts/send-digests.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.12",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "0.45.3",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.468.0",
    "next": "16.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "eslint-config-next": "16.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
